<html>
    <head>
        <title>BitMarket</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://th.bing.com/th/id/OIP.-4Fel-ozfyEwr6udmn8mpgHaBt?rs=1&pid=ImgDetMain">
            <a class="button" href="">Знижки</a>
        </header>
        <nav>
            <a class="nav-link" href="">Каталог</a>
            <a class="nav-link" href="">Оптом</a>
            <a class="nav-link" href="">Доставка</a>
            <a class="nav-link" href="">Повернення товару</a>
        </nav>
        <main>
            
            <section class="info">
                <article>
                    <h2>миючі засоби</h2>
                    <img src="https://content.rozetka.com.ua/constructor/images_site/original/446069481.png" width="400px" height="350px"/>
                    <p>Для митя посуду вікон та підлоги</p>
                    <a class="article-but" href="">купити</a>
                </article>
                <article>
                    <h2>Каво машина PHILPS</h2>
                    <img src="https://content.rozetka.com.ua/goods/images/big/357552931.jpg" width="330px" height="400px"/>
                    <p>виконує замовленя за 5хв</p>
                    <a class="article-but" href="">купити</a>
                </article>
                <article>
                    <h2>Мяка іграшка лама</h2>
                    <img src="https://content1.rozetka.com.ua/goods/images/big/14437341.jpg" width="390px" height="390px"/>
                    <p>Дитина засне за 5хв</p>
                    <a class="article-but" href="">купити</a>
                </article>
                <article>
                    <h2>Корм для котів</h2>
                    <img src="https://content1.rozetka.com.ua/goods/images/big/491065198.jpg" width="450px" height="350px"/>
                    <p>Для стералізованих котів</p>
                    <a class="article-but" href="">купити</a>
                </article>
            </section>
            <img src="https://th.bing.com/th/id/OIP.-4Fel-ozfyEwr6udmn8mpgHaBt?rs=1&pid=ImgDetMain" width="100%" height="260"/>
        </main>
        <footer>
            
            <a href=""><img src="/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="80px" height="80px"></a>
            <p><b>Напиши - отримай <br/> промокод!</b></p> 
        </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: rgb(15, 78, 8);
    color: rgb(15, 78, 8);
    margin: 0;
}

header {
    display: flex;
    justify-content: space-around;
    margin: 30px;
    padding: 16px;
    
}

.button {
    background-color: rgb(15, 78, 8);
    color: rgb(15, 78, 8);
    text-align: none;
    padding: 16px;
    font-size: 23px;
    border-radius: 12px;
    
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 23px;
    
}

.nav-link {
    text-decoration: none;
    font-size: 25px;
    color: rgb(15, 78, 8);
}

h1 {
    text-align: center;
    font-size: 24px;

}

p {
    font-size: 20px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

article {
    background-color: rgb(255, 255, 255);
    padding: 30px;
    margin: 16px;
    width: 500px;
    text-align: center;

   
}

.article-but {
    text-decoration: none;
    border-color: 099412;
    color: darkgreen;
    font-size: 25px;
    text-align: center;
    padding: 12px;
    
    
}

footer {
    display: flex;
    padding: 15px;
    background-color: rgb(18, 147, 63);

   
}

footer a {
    margin-right: 25px;
    
}

footer p {
    font-size: 25px;
}
</style>
